
# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production
STRAPI_DISABLE_TELEMETRY=true

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-strapidb-epmakw
DATABASE_PORT=5432
DATABASE_NAME=strapi-db
DATABASE_USERNAME=llmuser
DATABASE_PASSWORD=llm101010


# SMTP Email (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=true
SENDGRID_API_KEY=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
EMAIL_DEFAULT_FROM=strapi@strapi.liftlegal.com
EMAIL_DEFAULT_REPLY_TO=strapi@strapi.liftlegal.com


PUBLIC_URL=https://strapi.liftlegal.com
APP_KEYS=MKXNZSTt1oMEKAP/nREUmg==,zJqa5C6dchBJXx/tTX3zcA==,qcREq2MCYuRmLd8mEW2V1g==,69JzTw0Lj3MlDoqA+BuIiQ==
API_TOKEN_SALT=su/gbb0IaY8Pi+Pp9QcXlA==
ADMIN_JWT_SECRET=CnoST6ABb7QC8WW8eFfKuA==
TRANSFER_TOKEN_SALT=p/nkW88xWfkttjAomrL4bw==
ENCRYPTION_KEY=SWCr7Lh+Oi5bgqIqIW80EQ==
JWT_SECRET=khtkslzzMzHEyLwrO5+Vuw==
